# WingtipToys

./: WingtipToys.sln
WingtipToys.BusinessLogicLayer/: WingtipProfile.cs  WingtipToys.BusinessLogicLayer.csproj
WingtipToys.BusinessLogicLayer.UnitTest/: ICartServiceTests.cs  WingtipToys.BusinessLogicLayer.UnitTest.csproj
WingtipToys.BusinessLogicLayer/Models/: CartItemDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
WingtipToys.BusinessLogicLayer/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
WingtipToys.DataAccessLayer/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  WingtipContext.cs
WingtipToys.IntegrationTest/: BusinessLogicLayerTests.cs  Constants.cs  DataAccessLayerTests.cs  WingtipToys.IntegrationTest.csproj  appsettings.json
WingtipToys.UnitTest/: BusinessLogicLayerTest.cs  Constants.cs  DataAccessLayerTest.cs  WingtipToys.UnitTest.csproj
WingtipToys.WebApi/: JwtOptions.cs  Program.cs  Startup.cs  WingtipToys.WebApi.csproj  appsettings.Development.json  appsettings.json
WingtipToys.WebApi/Controllers/: CartAsyncController.cs  CartController.cs  OrderAsyncController.cs  OrderController.cs  ProductAsyncController.cs  ProductController.cs
WingtipToys.WebApi/Properties/: launchSettings.json
