<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.6.2-beta.20207.6" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipToys.BusinessLogicLayer\WingtipToys.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\WingtipToys.DataAccessLayer\WingtipToys.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib.Fakes">
      <HintPath>FakesAssemblies\mscorlib.Fakes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WingtipToys.BusinessLogicLayer.Fakes">
      <HintPath>FakesAssemblies\WingtipToys.BusinessLogicLayer.Fakes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WingtipToys.DataAccessLayer.Fakes">
      <HintPath>FakesAssemblies\WingtipToys.DataAccessLayer.Fakes.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
